apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ara-frontend-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: araculture.example.com  # Cambia por tu dominio o IP
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ara-frontend
                port:
                  number: 80
